{
  "name": "sap-vocabularies",
  "version": "0.0.0",
  "description": "Convert SAP vocabularies in CSDL XML to CSDL JSON and GitHub Flavored Markdown",
  "homepage": "https://github.wdf.sap.corp/odata/vocabularies/blob/main/README.md",
  "bugs": "https://github.wdf.sap.corp/odata/vocabularies/issues",
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/odata/vocabularies.git"
  },
  "files": [
    "lib/*"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "odata-csdl": "^0.6.0",
    "odata-vocabularies": "github:oasis-tcs/odata-vocabularies"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  },
  "scripts": {
    "build": "node lib/transform.js"
  },
  "author": "",
  "license": ""
}
