{
  "recommendations": [
    "bierner.github-markdown-preview",
    "dbaeumer.vscode-eslint",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "hbenl.vscode-mocha-test-adapter",
    "hbenl.vscode-test-explorer",
    "huntertran.auto-markdown-toc",
    "redhat.vscode-xml"
  ]
}
